<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Fanci App</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-indigo.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body class="">
    

    <!-- (Fanci Locator) Modal -->
    <section class="fanci-modal" style="display:none;"> 
      <div class="mdl-card-post mdl-card mdl-shadow--2dp">
        <header class="mdl-card-post__header border-bottom"> 
          <div class="mdl-card-post__header-meta">
            <h4 class="mdl-card-post__header-title">
              To find your Fanci:
            </h4> 
          </div>
        </header>
       
        <div class="mdl-card__supporting-text">  
          <form>  
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-1">
              <input type="radio" id="list-option-1" class="mdl-radio__button" name="options" value="1" checked /> 
              Use my current location
            </label>
          
            <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-2">
              <input type="radio" id="list-option-2" class="mdl-radio__button" name="options" value="1" /> 
              Use a different location
            </label>

            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="sample3">
              <label class="mdl-textfield__label" for="sample3">Type your location here ...</label>
            </div>

            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
              Search
            </button>
          <form> 
        </div> 
      </div> 
    </section>
    <!-- (Fanci Locator) Modal -->




    <main class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">

      <header class="app-header">
        <h1 class="app-header__title">
          Home
        </h1>
        <nav class="mdl-tabs__tab-bar">
          <nav>
            <a href="#home-panel" class="mdl-tabs__tab is-active"> 
              <i class="material-icons">home</i>
            </a>
            <a href="#aroundus-panel" class="mdl-tabs__tab"> 
              <i class="material-icons mdl-badge mdl-badge--overlap" data-badge="25">notifications</i>
            </a>
            <a href="#profile-panel" class="mdl-tabs__tab"> 
              <i class="material-icons">person</i>
            </a>
          </nav>
        </nav><!-- mdl-tabs__tab-bar --> 
      </header><!-- app-header -->


      <section class="mdl-tabs__panel is-active" id="home-panel">
      </section><!-- mdl-tabs__panel -->
      
      <!-- MDL Tab panel 2 -->
      <section class="mdl-tabs__panel" id="aroundus-panel">
        <div class="mdl-tabs__panel-frame">
           
          <div class="mdl-card-post mdl-card mdl-shadow--2dp">
            <header class="mdl-card-post__header">
              <img src="./images/rsz_avatar3.jpg" alt="" class="mdl-card-post__avatar">
              <div class="mdl-card-post__header-meta">
                <h4 class="mdl-card-post__header-title">
                  vskvwnv wefiejfwefew
                </h4>
                <div class="mdl-card-post__header-date">
                  July 14, 2018
                </div>
              </div>
            </header>
            <div class="mdl-card__title mdl-card--expand">
              <!-- <h2 class="mdl-card__title-text">Update</h2> -->
              <img src="./images/post1.jpg" alt="">
            </div>
            <div class="mdl-card__supporting-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nulla soluta, ullam corrupti maiores repudiandae delectus, labore nihil. Explicabo cumque velit quidem! Tempora reiciendis nostrum dolore, numquam minima doloremque exercitationem.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <ul class="mdl-card-post__footer-links">
                <li>
                  <a href="#">
                    <i class="material-icons">favorite</i>
                    <span>241</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="material-icons">comment</i>
                    <span>31</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="material-icons">person_pin_circle</i>
                    <span>49</span>
                  </a>
                </li>
              </ul>
              <!-- <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                View Updates
              </a> -->
            </div>
          </div>



          <div class="mdl-card-post mdl-card mdl-shadow--2dp">
            <header class="mdl-card-post__header">
              <img src="./images/rsz_avatar3.jpg" alt="" class="mdl-card-post__avatar">
              <div class="mdl-card-post__header-meta">
                <h4 class="mdl-card-post__header-title">
                  vskvwnv wefiejfwefew
                </h4>
                <div class="mdl-card-post__header-date">
                  July 14, 2018
                </div>
              </div>
            </header>
            <div class="mdl-card__title mdl-card--expand">
              <!-- <h2 class="mdl-card__title-text">Update</h2> -->
              <img src="./images/post1.jpg" alt="">
            </div>
            <div class="mdl-card__supporting-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nulla soluta, ullam corrupti maiores repudiandae delectus, labore nihil. Explicabo cumque velit quidem! Tempora reiciendis nostrum dolore, numquam minima doloremque exercitationem.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <ul class="mdl-card-post__footer-links">
                <li>
                  <a href="#">
                    <i class="material-icons">favorite</i>
                    <span>241</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="material-icons">comment</i>
                    <span>31</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="material-icons">person_pin_circle</i>
                    <span>49</span>
                  </a>
                </li>
              </ul>
              <!-- <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                View Updates
              </a> -->
            </div>
          </div>




          <div class="mdl-card-post mdl-card mdl-shadow--2dp">
            <header class="mdl-card-post__header">
              <img src="./images/rsz_avatar3.jpg" alt="" class="mdl-card-post__avatar">
              <div class="mdl-card-post__header-meta">
                <h4 class="mdl-card-post__header-title">
                  vskvwnv wefiejfwefew
                </h4>
                <div class="mdl-card-post__header-date">
                  July 14, 2018
                </div>
              </div>
            </header>
            <div class="mdl-card__title mdl-card--expand">
              <!-- <h2 class="mdl-card__title-text">Update</h2> -->
              <img src="./images/post1.jpg" alt="">
            </div>
            <div class="mdl-card__supporting-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nulla soluta, ullam corrupti maiores repudiandae delectus, labore nihil. Explicabo cumque velit quidem! Tempora reiciendis nostrum dolore, numquam minima doloremque exercitationem.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <ul class="mdl-card-post__footer-links">
                <li>
                  <a href="#">
                    <i class="material-icons">favorite</i>
                    <span>241</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="material-icons">comment</i>
                    <span>31</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="material-icons">person_pin_circle</i>
                    <span>49</span>
                  </a>
                </li>
              </ul>
              <!-- <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                View Updates
              </a> -->
            </div>
          </div> 
        </div><!-- mdl-tabs__panel-frame -->
      </section><!-- mdl-tabs__panel -->
      
      <!-- MDL Tab panel 3 -->
      <section class="mdl-tabs__panel" id="profile-panel">
        <header class="user-profile__header"> 
          <div class="user-profile__header-imgframe">
            <img src="./images/rsz_avatar3.jpg" alt="" class="user-profile__header-avatar">
            <i class="material-icons">camera_alt</i>
          </div>
          
          <h3>User Name</h3>
          <h4>
            <i class="material-icons">location_on</i> 
            <span>357 avenue des moulineaux</span>
          </h4>
        </header><!-- user-profile__header -->

        <div class="mdl-tabs__panel-frame"> 
          <div class="mdl-card-post mdl-card mdl-shadow--2dp">
            
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="input-name">
              <label class="mdl-textfield__label" for="input-name">Name</label>
            </div>

            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="input-email">
              <label class="mdl-textfield__label" for="input-email">Email Address</label>
            </div>

            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="input-phone">
              <label class="mdl-textfield__label" for="input-phone">Phone Number</label>
            </div>

            <div>
              <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
                <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
                <span class="mdl-checkbox__label">Visible to everyone</span>
              </label>
            </div>
          </div>
        </div><!-- mdl-tabs__panel-fram --> 
      </section><!-- mdl-tabs__panel -->
    </main>

 

    <a id="view-source" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-button--raised">
      <i class="material-icons">create</i>
    </a>



    <!-- <footer class="main-footer">
      <p>Copyright &copy; 2018 | <b>Fanci</b></p>
    </footer>  -->


    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
