/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif; 
  padding: 0;
  background-color: #ddd;
}

body.login { 
  background-color: #4d2b90;
}




/*
 * common styles
 * ------------------
*/ 
.mdl-card-post__footer-links li a,
.mdl-card-post__footer-links li a span,
.mdl-card-post__footer-links,
.mdl-tabs,
.mdl-tabs__tab-bar > nav, 
.user-profile__header h4,
.mdl-card-post__header,
.user-profile__header {
  display: flex;
}
html, body,
.mdl-card-post__header-title,
.mdl-card-post__footer-links,
.user-profile__header h3,
.user-profile__header h4,
.app-header__title,
.app-header__title {
  margin: 0;
}
.user-profile__header h3,
.app-header__title,
.app-header a,
.mdl-card--login .title { 
  color: #fff;
}

.app-header,
.main-footer {
  background: #4d2b90;
}

#profile-panel .mdl-card-post,
.mdl-tabs__panel-frame {
  padding: 20px;
}

.mdl-card--login .title .material-icons,
.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active { 
  color: rgb(233,30,99);
}

.mdl-button--fab.mdl-button--colored {
  background: rgb(233,30,99);
}
.mdl-card-post__footer-links li a,
.user-profile__header {
  justify-content: center;
}






/*
 * Login
 * ------------------
*/
.mdl-card--login {
  margin: auto;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  background-color: transparent;
}
.mdl-card--login .mdl-card__supporting-text {
  padding: 0; 
  width: 100%; 
}
.mdl-card--login .mdl-textfield__label {
  color: rgba(255, 255, 255, 0.9);
}
.mdl-card--login .mdl-textfield__input {
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}
.mdl-card--login .title {
  margin-top: 60px; 
  text-align: center;
}
.mdl-card--login .title .material-icons {
  font-size: 3rem; 
}
.mdl-card--login .mdl-textfield:nth-of-type(2) {
  position: relative;
  top: -20px;
}
.mdl-card--login .mdl-button {
  width: 100%; 
}


/*
 * App Header
 * ------------------
*/ 
.app-header{
  position: fixed;
  width: 100%;
  z-index: 100;
}
.app-header a { 
}
.app-header__title {
  padding: 10px 10px 0px 20px; 
  font-size: 1.5rem; 
}
.mdl-tabs__tab-bar > nav { 
  width: 100%;
}
.mdl-tabs__tab-bar > nav a {
  flex-basis: 100%;
}


.mdl-tabs { 
  width: 100%;
  flex-direction: column;
  height: 100vh;
}
.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
  height: 4px; 
}


/*
 * Panels
 * ------------------
*/
.mdl-tabs .mdl-tabs__panel {
  height: 100%;
}
.mdl-tabs__panel-frame .mdl-card-post {
  margin-bottom: 20px;
}
#home-panel {
  background-image: url(./images/map.png);
  background-size: cover;
  background-position: center;
}
#aroundus-panel {
  /*background-color: orange;*/
}



/*
 * User profile
 * ------------------
*/ 
#profile-panel {
  /*background-color: lime;*/
}
#profile-panel .mdl-textfield__label {
  color: rgba(0,0,0,.54);
}
#profile-panel .mdl-textfield__input {
  border-bottom: 1px solid rgba(0,0,0,.54);
}
#profile-panel .mdl-textfield--floating-label.is-focused .mdl-textfield__label {
  color: rgb(233, 30, 99);
}
#profile-panel .mdl-checkbox {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}
.user-profile__header { 
  background-color: #7e57c2;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}
.user-profile__header h3 {  
  margin-top: 10px;
  font-size: 1.5rem;
  line-height: 1.5rem;
}
.user-profile__header h4 {  
  font-size: 1.0rem;
  align-items: center;
  line-height: 0;
      color: #ccc;
}
.user-profile__header-avatar {
  width: 90px; 
  height: 90px;
  border-radius: 90px;
  cursor: pointer;
}


/*
 * mdl-card-post
 * ------------------
*/
.mdl-tabs .mdl-card-post.mdl-card {
  width: 100%; 
} 
.mdl-card-post__header { 
  padding: 10px;
}
.mdl-card-post__header.border-bottom { 
  border-bottom: 1px solid #ddd;
}
.mdl-card-post__header-title { 
  font-size: 1.3rem;
  line-height: 1.3rem;
}
.mdl-card-post__avatar {
  width: 35px;
  height: 35px;
  border-radius: 35px;
}
.mdl-card-post__avatar + .mdl-card-post__header-meta {
  margin-left: 10px;
}
.mdl-card-post__header-date {
  font-size: 0.95rem;
      color: rgba(0,0,0,.54);
}

.mdl-card-post.mdl-card .mdl-card__title {
  padding: 0;
}
.mdl-card-post.mdl-card .mdl-card__title img {
  max-width: 100%;
}
.mdl-card-post__footer-links {
  list-style: none;
  padding: 0; 
}
.mdl-card-post__footer-links li {
  flex-basis: 100%;
}
.mdl-card-post__footer-links li a { 
  text-decoration: none;
  color: #666;
}
.mdl-card-post__footer-links li a span {
  display: block; 
  text-decoration: none;
  color: #999;
}
.mdl-card-post__footer-links .material-icons {
  margin-right: 6px;
}
.mdl-card-post__header,
.mdl-card-post .mdl-card__supporting-text,
.mdl-card-post .mdl-card__actions {
  padding-left: 16px;
  padding-right: 16px;
}

        


/*
 * Modal
 * ------------------
*/ 
.fanci-modal {
  position: fixed; 
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 999;
}
.fanci-modal .mdl-card-post {
  margin: 30px auto;
}
.fanci-modal .mdl-card-post__header {
  padding-left: 30px;
  padding-right: 30px;
}
.fanci-modal .mdl-card-post__header-title {
  font-size: 24px;
  line-height: 32px;
}
.fanci-modal .mdl-card__supporting-text {
  padding: 30px; 
  width: initial;
} 
.fanci-modal .mdl-card__supporting-text label {
  display: block; 
}
.fanci-modal .mdl-card__supporting-text form > label:nth-of-type(1) {
  display: block;
  margin-bottom: 20px;
}






/*
 * Widgets
 * ------------------
*/  
.mdl-tabs__tab-bar {
  border-bottom: 0px solid #e0e0e0;
}
.mdl-textfield {
  width: 100%;
}

/* Fixed header and pushing panels down */  
.btn-open-post {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}
.mdl-tabs .mdl-tabs__panel {
  padding-top: 85px;
}
    



